# Disable writing .pyc files while we are developing
PYTHONDONTWRITEBYTECODE=1

# Database configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=cti
POSTGRES_USER=cti
# This password needs to match the one in the docker-compose environment
POSTGRES_PASSWORD=cti_password

# GitHub API TOKEN
GH_TOKEN=
# Comment this out to use the default - or set this to a custom username + repo
# Setting this but leaving it empty deables using the default value
REPO_PATH=

# Only set this to be True in development
DEBUG=True
SECRET_KEY = "CHANGE_ME!!!!"
